
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  margin: 0 auto;
}



header {
  position: absolute; 
  top: 0;
  height: 75vh;
  left: 0;
  width: 100%; 
  color: black;
  z-index: 10; 
  padding: 20px 0;
  
}

header h1 {
  text-align: center;
  font-size: 60px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  
  color: black;
  text-decoration: none;
  font-size: 20px;
}

nav ul li a:hover {
  text-decoration: underline;
  
}


.hero {
  background-image: url('../img/1.webp'); 
  background-size: cover;
  background-position: center;
  height: 55vh; 
  position: relative;
}





.highlights {
  background-color: #fff;
  padding: 60px 0;
}

.highlights h2 {
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: #ececec;
  padding: 20px;
  text-align: center;
  border-radius: 8px; 
  width: 30%;
  height: 50%;
  
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  height: 300px;
}

.card h3 {
  margin-bottom: 10px;
}


.contact {
  padding: 60px 0;
  background-color: #e9f7f1;
}

.contact h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-info {
  text-align: center;
  font-size: 18px;
}






.banner {
  background-image: url('../img/1.webp');
  background-size: cover;
  background-position: center;
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.banner h2 {
  font-size: 36px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 10px;
}


.history-content {
  padding: 40px 20px;
  background-color: rgba(250, 235, 215, 0.651);
}

.history-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}

.history-section .text {
  flex: 1;
  padding: 20px;
}

.history-section .image {
  flex: 1;
  text-align: center;
  
}

.history-section .image img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

.history-section:nth-child(even) {
  flex-direction: row-reverse; 
}

.history-section h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.history-section p {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}

/* Galeria */
.gallery-content {
  padding: 100px 20px;
  background-color: #f9f9f9;
  
}

.gallery-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #444;
  margin-top: 45px;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 300px;
  height: 300px;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Seção de Contato */
.contact {
  padding: 160px 0;
  background-color: #f9f9f9;
  color: #333;
}

.contact h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #2d2d2d;
}

.contact-info {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.contact-info h3 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-item img {
  margin-right: 15px;
}

.info-item p {
  font-size: 18px;
  color: #555;
}

.info-item strong {
  color: #333;
}

.location {
  text-align: center;
}

.location iframe {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.location h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
}



@media (max-width: 768px) {
  
  header .container {
    flex-direction: column;
    align-items: center;
  }

  header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  header nav ul li a {
    font-size: 16px;
  }

 
  .banner {
    height: 200px;
  }

  .banner h2 {
    font-size: 24px;
    padding: 5px 10px;
  }
  .history-section {
    flex-direction: column;
    text-align: center;
  }

  .history-section .text,
  .history-section .image {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
  }

  .history-section .image img {
    width: 100%; 
    height: auto; 
  }

  
  .history-section:nth-child(even) {
    flex-direction: column-reverse; 
  }

  .history-section h3 {
    font-size: 22px;
  }

  .history-section p {
    font-size: 16px;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .gallery-item img {
    border-radius: 5px;
  }

  .cards {
    flex-direction: column; 
  }

  .card {
    width: 100%; 
    margin-bottom: 20px; 
  }

  .card img {
    width: 100%;
    height: auto; 
  }

  .contact h2 {
    font-size: 28px;
  }

  .contact-info {
    padding: 30px;
  }

  .contact-info h3 {
    font-size: 24px;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .info-item img {
    margin-bottom: 10px;
  }

  .location iframe {
    height: 300px;
  }
}




#menu-button {
  background-color: blue;
  color: white;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
}


.sidebar {
  position: fixed;
  background-color: rgb(16, 16, 29);
  height: 100vh;
  width: 250px;
  left: -250px;
  top: 0;
  transition: 0.3s ease;
  border-bottom-right-radius: 20px;
  z-index: 20;
}


.sidebar.active {
  left: 0;
}


.sidebar.active + .background-menu #menu-button {
  display: none;
}


.sidebar ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  border-bottom: 1px solid #555;
}

.sidebar ul li a:hover {
  background-color: #575757;
}


.social-container {
  margin-top: auto;
  padding: 15px;
}

.social-container ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-container ul li {
  text-align: center;
}

.social-container ul li img {
  width: 30px;
  height: 30px;
}

.social-container ul li p {
  color: white;
  font-size: 12px;
  margin-top: 5px;
}


#menu-button {
  background-color: blue;
  color: white;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
  display: none; 
}


.sidebar {
  position: fixed;
  background-color: rgb(187, 166, 149);
  height: 50vh;
  width: 250px;
  left: -250px;
  top: 0;
  transition: 0.3s ease;
  border-bottom-right-radius: 20px;
  z-index: 20;
}


.sidebar.active {
  left: 0;
}


nav ul {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 768px) {
  
  #menu-button {
    display: block;
  }

  
  nav ul {
    display: none;
  }
}

