<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="criptografia.css">
</head>
<body>
   <body> 
      <div class="container"> 
           
            <p><textarea name="text" id="texto" cols="50" rows="20"></textarea></p>
       <div class="radio">
       <input type="button" id="binario" value="ENCRIPTAR"> <br>
       <input type="button" id="alfa" value="DESCRIPTAR"> <br><br></div>
       <div class="button"><input type="button" value="reset" id="limpar"></div><br><br>
       <div class="textoo"> <textarea name="text" id="caixatext" cols="50" rows="20"></textarea></div>
      <div class="container">
         <input type="button" id="copiar" value="copiar texto">
          
      
       
       
   <div> 
</body>
</html>



   
<script src="cript.js"></script>
