<html>
    <head>
        <link rel="stylesheet" href="mod.css">
        <style type="text/css">
         p{
            color: rgb(11, 236, 236);
           
         }
         </style>
    </head>
    </head>
    <body> 
       <div class="container"> 
            
        <p><input type="text" id="texto"><br>
        <input type="radio" name="hobd" id="binario">cript <br>
        <input type="radio" name="hobd" id="alfa">descr <br>
        <input type="button" value="cripto" id="mostrar">  <input type="button" value="reset" id="limpar"><br>
       <div><p id="resposta"></p></div> 
       <p id="resposta2"></p>
       <div class="container"> 
        
    <div> 
    </body>
</html>
<script src="mod.js"></script>