<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula4</title>
   
    <style>
        #conteudo {
            background-color: #f0f0f0;
            padding: 16px;
            height: 500px;
            display:flex;
            flex-direction: column;
          
        }

        #quadrado1 {
            width: 150px;
            height: 150px;
            background-color: #ff0000;
            border-radius: 16px;
        }

        #quadrado2 {
            width: 150px;
            height: 150px;
            background-color: #00ff00;
            border-radius: 16px;
        }

        #quadrado3 {
            width: 150px;
            height: 150px;
            background-color: #0000ff;
            border-radius: 16px;
        }

        #quadrado4 {
            width: 150px;
            height: 150px;
            background-color: #ffff00;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <div id="quadrado1"></div>
        <div id="quadrado2"></div>
        <div id="quadrado3"></div>
        <div id="quadrado4"></div>
    </div>
</body>
</html>
